WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1497815661
#time=1d2e86cadaf2eaa
@=""

[Control Panel\\Accessibility\\Blind Access] 1497815652
#time=1d2e86ca86574a4
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1497815652
#time=1d2e86ca8656342
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1497815652
#time=1d2e86ca8657882
"On"="0"

[Control Panel\\Colors] 1497815652
#time=1d2e86ca88a8780

[Control Panel\\Desktop] 1497815652
#time=1d2e86ca8657e90
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1497815652
#time=1d2e86ca8657a94
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1497815650
#time=1d2e86ca71701d0
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1497815652
#time=1d2e86ca8656446
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1497815652
#time=1d2e86ca8657b84
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1497815652
#time=1d2e86ca86541e6
"Beep"="Yes"

[Environment] 1497815659
#time=1d2e86cac8b2510
"TEMP"="C:\\users\\root\\Temp"
"TMP"="C:\\users\\root\\Temp"

[Keyboard Layout\\Preload] 1497815652
#time=1d2e86ca877b9c0
"1"="00000409"

[Software\\Classes\\line] 1497828586
#time=1d2e88ac5bc5d74
@="URL:LINE Protocol"
"URL Protocol"=""

[Software\\Classes\\line\\DefaultIcon] 1497828586
#time=1d2e88ac5bc5c98
@="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\",0"

[Software\\Classes\\line\\shell] 1497828586
#time=1d2e88ac5bc5ec8
@=""

[Software\\Classes\\line\\shell\\open] 1497828586
#time=1d2e88ac5bc601c
@=""

[Software\\Classes\\line\\shell\\open\\command] 1497828586
#time=1d2e88ac5bc651c
@="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\"  \"%1\""

[Software\\Classes\\lineb] 1497828586
#time=1d2e88ac5bc4c26
@="URL:LINE Protocol"
"URL Protocol"=""

[Software\\Classes\\lineb\\DefaultIcon] 1497828586
#time=1d2e88ac5bc4b4a
@="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\",0"

[Software\\Classes\\lineb\\shell] 1497828586
#time=1d2e88ac5bc4d7a
@=""

[Software\\Classes\\lineb\\shell\\open] 1497828586
#time=1d2e88ac5bc4ece
@=""

[Software\\Classes\\lineb\\shell\\open\\command] 1497828586
#time=1d2e88ac5bc53d8
@="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\"  \"%1\""

[Software\\LINE Corporation\\LINE] 1497828607
#time=1d2e88ad1ee3aa4
"Inatall Language"="1033"
"InstallDir"="C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\4.11.2.1298"
"InstallSystemVersion"="1"
"LauncherPath"="C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe"
"locale"="en-US"
"localeMig"="Y"
"RunOnce"="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A760-90C8-11D0-BD43-00A0C911CE86}\\cvid] 1497828691
#time=1d2e88b03f6e30c
"CLSID"="{D76E2820-1563-11CF-AC98-00AA004C0FA9}"
"FccHandler"="cvid"
"FriendlyName"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A760-90C8-11D0-BD43-00A0C911CE86}\\mrle] 1497828691
#time=1d2e88b03f6d51a
"CLSID"="{D76E2820-1563-11CF-AC98-00AA004C0FA9}"
"FccHandler"="mrle"
"FriendlyName"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A760-90C8-11D0-BD43-00A0C911CE86}\\msvc] 1497828691
#time=1d2e88b03f6dcc2
"CLSID"="{D76E2820-1563-11CF-AC98-00AA004C0FA9}"
"FccHandler"="msvc"
"FriendlyName"=""

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\Pulseaudio] 1497828690
#time=1d2e88b03c4aa4a
"CLSID"="{E30629D2-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  08,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Pulseaudio"
"WaveInID"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{4EFE2452-168A-11D1-BC76-00C04FB9453B}\\Midi Through Port-0] 1497828691
#time=1d2e88b03ed2fa6
"CLSID"="{07B65360-C445-11CE-AFDE-00AA006C14F4}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,6d,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="Midi Through Port-0"

[Software\\Microsoft\\ActiveMovie\\devenum\\{860BB310-5D01-11D0-BD3B-00A0C911CE86}\\video0] 1497828691
#time=1d2e88b03f6c9e4
"CLSID"="{1B544C22-FD0B-11CE-8C63-00AA0044B51E}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="1.3M HD WebCam"
"VFWIndex"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\DirectSound: Pulseaudio] 1497828690
#time=1d2e88b03c497e4
"CLSID"="{79376820-07D0-11CF-A24D-0020AFD79767}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="DirectSound: Pulseaudio"

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\Pulseaudio] 1497828690
#time=1d2e88b03c48880
"CLSID"="{E30629D1-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="Pulseaudio"
"WaveOutID"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main] 1497815661
#time=1d2e86cada7e424
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1497815657
#time=1d2e86cab779d52

[Software\\Microsoft\\Internet Explorer\\Settings] 1497815661
#time=1d2e86cada7e794
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1497815661
#time=1d2e86cadaf3026

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1497828627
#time=1d2e88addde4c0a

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1497828627
#time=1d2e88addde4db8

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1497828627
#time=1d2e88addde4f3e

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1497828627
#time=1d2e88addde590c

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1497828627
#time=1d2e88addde5a88

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1497828627
#time=1d2e88addde5bfa

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1497828627
#time=1d2e88addd3efb2

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1497828627
#time=1d2e88addd3f142

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1497828627
#time=1d2e88addd3f2d2

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1497828627
#time=1d2e88addde6564

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1497828627
#time=1d2e88addde66d6

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1497828627
#time=1d2e88addde6852

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1497815659
#time=1d2e86cac8a15da
"Administrative Tools"="C:\\users\\root\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\root\\Application Data"
"Cache"="C:\\users\\root\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\root\\Cookies"
"Desktop"="C:\\users\\root\\Desktop"
"Favorites"="C:\\users\\root\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\root\\Local Settings\\History"
"Local AppData"="C:\\users\\root\\Local Settings\\Application Data"
"My Music"="C:\\users\\root\\My Music"
"My Pictures"="C:\\users\\root\\My Pictures"
"My Videos"="C:\\users\\root\\My Videos"
"NetHood"="C:\\users\\root\\NetHood"
"Personal"="C:\\users\\root\\My Documents"
"PrintHood"="C:\\users\\root\\PrintHood"
"Programs"="C:\\users\\root\\Start Menu\\Programs"
"Recent"="C:\\users\\root\\Recent"
"SendTo"="C:\\users\\root\\SendTo"
"Start Menu"="C:\\users\\root\\Start Menu"
"StartUp"="C:\\users\\root\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\root\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\root\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\root\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\root\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\root\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\root\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\root\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1497815659
#time=1d2e86cac8a12e2
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1497815661
#time=1d2e86cad6dc096
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1497815661
#time=1d2e86cad6dbcf4
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1497815661
#time=1d2e86cad6dba10
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1497815661
#time=1d2e86cad6db678
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1497815661
#time=1d2e86cad6dbd94
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1497815661
#time=1d2e86cad70cf20
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1497815661
#time=1d2e86cad6e6c76
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1497815661
#time=1d2e86cad6f6626
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1497815661
#time=1d2e86cad7016a2
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1497815661
#time=1d2e86cad70cbb0
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1497815661
#time=1d2e86cad71b340
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1497815661
#time=1d2e86cadad7574

[Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\LINE] 1497828587
#time=1d2e88ac655b1cc
"DisplayIcon"="C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe"
"DisplayName"="LINE"
"DisplayVersion"="4.11.2.1298"
"Publisher"="LINE Corporation"
"UninstallString"="C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineUnInst.exe"
"URLInfoAbout"="http://line.me"

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1497828627
#time=1d2e88addd31baa
"State"=dword:00023c00

[Software\\Naver\\LINE] 1497828607
#time=1d2e88ad1ee4fc6
"InstallType"="N"
"RunOnce"="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\""

[Software\\NHN Corporation\\LINE] 1497828607
#time=1d2e88ad1ee46de
"RunOnce"="\"C:\\users\\root\\Local Settings\\Application Data\\LINE\\bin\\LineLauncher.exe\""

[Software\\NHN Corporation\\NaverMediaPlayer] 1497828689
#time=1d2e88b02aaf9c0

[Software\\Wine\\Crypto\\RSA] 1497828627
#time=1d2e88addd36538
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,6d,c9,31,39,1a,17,62,6a,a2,b8,06,0e,d6,ab,e4,0b,98,04,00,00,0b,21,d7,27,\
  c5,2b,02,6f,1d,5d,45,7d,f8,58,eb,ad,21,ed,d2,5f,2c,c6,c1,ef,f9,52,df,65,a6,\
  5f,f5,be,a5,30,a1,71,3f,b9,f9,3a,42,11,c7,f3,89,51,b3,83,d6,ae,64,71,1b,b6,\
  93,b3,15,c1,cc,af,30,c2,64,4b,f3,e5,c6,88,46,c0,5a,31,fb,6e,89,6a,62,04,b4,\
  5c,06,9b,9c,d1,d0,24,cc,6e,d2,f2,92,3d,20,57,3a,fa,03,44,be,d3,40,21,00,84,\
  62,0b,c8,cf,f4,be,ea,f9,67,46,e6,3e,98,f4,69,f6,04,ce,aa,df,32,39,fd,26,f6,\
  b0,2f,f3,d4,39,9c,15,28,03,a6,7b,4b,60,f4,ef,a2,42,64,8e,44,25,eb,45,b7,7d,\
  96,a6,d0,67,10,ad,66,b2,ae,51,a6,99,c8,32,f8,4e,0b,b7,6d,28,2f,f2,df,2f,d5,\
  d4,a2,4e,d3,9b,8e,70,e5,36,1f,76,62,ad,a2,0d,ec,41,5d,79,04,fb,39,9d,7b,f3,\
  37,0a,4e,4f,9e,0f,48,1e,7d,95,c2,2e,d5,5b,04,ca,3f,bd,64,75,91,aa,70,5d,c0,\
  d3,df,9b,de,87,38,9b,c4,23,83,f7,67,78,33,b2,12,cc,3f,90,d3,18,c5,0e,2a,7b,\
  e2,4a,6a,44,cc,f3,19,c8,dc,f3,74,1b,e6,6d,e4,50,d0,21,e0,7e,27,f3,fd,6d,46,\
  67,6d,27,13,81,b1,44,2e,0d,fe,3b,ea,1e,d1,55,d8,f6,e0,fd,ad,71,92,bc,df,65,\
  9f,7c,6b,fa,e0,b4,2f,0a,93,70,14,60,48,fd,54,be,1c,f3,51,61,bf,cf,bf,31,0f,\
  16,9c,63,cb,58,63,1b,af,71,b1,d6,a8,06,26,be,21,fc,ce,30,78,b3,f0,a9,7c,50,\
  0f,da,ad,7b,86,ea,37,6f,df,5b,ce,87,a3,a0,63,57,e9,ca,4f,82,6c,47,84,88,27,\
  db,97,92,cc,2c,2c,71,c1,8c,db,ec,e5,4a,63,11,6f,4e,99,fd,cc,64,94,07,4e,9d,\
  73,5c,e8,d5,87,16,f9,e2,d7,fd,16,04,30,9e,92,09,7f,27,3d,d1,f8,3a,26,75,85,\
  d6,d2,34,83,1d,b8,04,45,f5,ff,72,3a,fc,13,54,a1,44,1f,e5,6d,f9,0d,cc,34,3b,\
  90,cc,7f,fb,e3,36,07,25,69,6c,02,5b,50,c1,4e,b3,22,11,a9,48,31,2d,26,ec,42,\
  99,dc,3e,ab,13,88,56,5b,d3,9d,70,1b,0c,0d,c6,3a,0f,bf,91,0f,4d,67,ca,95,b9,\
  50,9f,79,50,69,89,3f,cf,3e,d3,ac,38,0f,9f,4c,6d,4a,95,c3,7d,42,99,74,3c,67,\
  1b,89,44,ef,ec,b9,78,57,0d,f3,dc,ac,b3,e1,da,38,7a,a8,ec,83,53,97,55,0b,d0,\
  86,93,30,24,79,19,26,75,72,41,c1,1a,b3,06,92,24,62,f5,af,f8,d7,c1,40,99,3b,\
  71,8b,45,00,01,0c,e5,4f,65,37,64,1e,08,04,9a,85,a2,b4,d5,cd,9a,4d,93,cb,bd,\
  85,22,0d,e9,7f,80,78,8f,f4,66,02,67,d8,f2,d5,c6,58,c3,bb,95,b4,4c,f0,1c,cb,\
  76,b3,6e,8f,64,f1,40,07,ff,eb,a6,83,7d,ec,af,8d,fd,f1,53,ee,aa,35,ce,d9,76,\
  e0,aa,1d,ca,18,ab,35,2f,da,b9,04,5e,8f,9c,05,f4,74,4a,bb,f5,4a,dd,0c,cd,2c,\
  63,29,f7,a9,ce,0d,8a,da,94,c6,34,e1,bc,f7,69,80,ea,15,a6,56,07,00,fa,dc,a5,\
  70,70,d0,03,3a,77,8b,d7,a3,57,29,af,d2,4f,39,0f,bc,d5,9e,ad,aa,6a,b6,9c,ad,\
  bd,2a,7c,fc,d9,fc,32,fe,f5,17,7d,aa,32,bf,e9,2f,de,70,51,57,42,75,42,2d,dd,\
  89,cf,a0,0b,ed,79,91,a5,9a,85,6e,e4,47,fb,ca,f3,e8,30,e0,b3,0a,c4,6c,84,79,\
  93,21,91,2e,ab,0b,28,70,db,77,36,f2,d8,6b,5a,2e,5c,5c,4a,53,6e,33,e4,73,17,\
  db,90,e3,96,2b,b2,cd,06,f8,09,28,d9,37,6e,a8,7a,ed,d0,3d,a2,5a,ef,a3,a7,fb,\
  f2,b5,76,25,d5,74,ca,46,76,d0,8f,37,08,ea,68,fa,de,44,8c,16,fd,e7,44,a4,bf,\
  b9,9f,98,0a,11,47,c2,75,61,f8,a0,fc,ee,02,81,4a,92,20,59,15,01,cc,c7,bf,b3,\
  f4,83,3b,e0,b5,24,22,b6,35,1c,1e,bd,18,40,c3,cc,03,a9,f1,a9,01,1e,91,93,63,\
  c9,a8,8e,80,9a,dd,65,2c,b0,5a,46,e2,58,b9,b1,b8,ff,9d,4e,9e,9e,44,eb,54,67,\
  3c,f1,3a,43,e1,b6,67,63,c4,7d,89,71,5c,7e,a0,ac,bf,e6,2c,85,f6,d7,5a,4c,13,\
  27,c0,81,60,1b,31,2e,20,75,05,73,19,49,64,6d,92,e8,1d,be,3d,2e,b3,17,05,f8,\
  9d,05,c2,e6,bc,e7,9d,12,ed,c5,2e,48,3e,dc,61,8a,65,1f,98,1f,ec,d6,ec,62,4d,\
  22,9e,da,e7,0f,5c,73,64,ce,7f,fd,0c,32,75,47,84,85,1b,44,f8,ef,50,fd,e1,1c,\
  3c,aa,a5,da,d6,a2,4c,e7,55,d1,10,d5,f9,21,0e,18,44,29,6f,b7,6b,98,19,95,45,\
  6e,9e,bd,30,90,24,77,8c,f0,6f,81,fe,ab,90,83,29,ae,7f,03,ba,cb,93,dc,0b,5d,\
  ab,6c,45,c2,11,c1,52,23,ef,a3,d4,d8,6c,46,e9,16,8e,35,82,e1,c2,d4,56,27,8e,\
  56,d5,9c,67,3b,f6,ac,e1,3c,8e,03,dd,05,84,28,a3,0a,08,34,51,55,fb,18,8d,2e,\
  40,dc,f2,2c,2c,09,4a,e0,f2,5d,73,38,6e,74,d9,15,d4,39,81,88,81,88,66,b9,4b,\
  ee,16,9c,e2,d9,dd,29,87,90,12,fb,bd,f1,26,43,5e,28,26,82,69,a3,52,14,00,00,\
  00,5d,10,5f,86,ba,c1,6c,ab,4a,ef,c9,b4,8f,8b,df,13,ab,4e,5c,85
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1497815661
#time=1d2e86cadade90a
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1497815960
#time=1d2e86d5fd28bae
"*atl90"="native,builtin"
"*msvcm90"="native,builtin"
"*msvcp90"="native,builtin"
"*msvcr90"="native,builtin"
"*vcomp90"="native,builtin"

[Software\\Wine\\Drivers\\winepulse.drv] 1497828690
#time=1d2e88b03c46c2e

[Software\\Wine\\FileOpenAssociations] 1497815694
#time=1d2e86cc1502496

[Software\\Wine\\Fonts] 1497828575
#time=1d2e88abf435bfa
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1497828575
#time=1d2e88abf448624
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"Bitstream Vera Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\Vera.ttf"
"Bitstream Vera Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraBd.ttf"
"Bitstream Vera Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraBI.ttf"
"Bitstream Vera Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMono.ttf"
"Bitstream Vera Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoBd.ttf"
"Bitstream Vera Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoBI.ttf"
"Bitstream Vera Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoIt.ttf"
"Bitstream Vera Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraIt.ttf"
"Bitstream Vera Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraSe.ttf"
"Bitstream Vera Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraSeBd.ttf"
"Cantarell Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cantarell\\Cantarell-Bold.otf"
"Cantarell Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cantarell\\Cantarell-BoldOblique.otf"
"Cantarell Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cantarell\\Cantarell-Oblique.otf"
"Cantarell Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\cantarell\\Cantarell-Regular.otf"
"cmex10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmex10.ttf"
"cmmi10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmmi10.ttf"
"cmr10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmr10.ttf"
"cmsy10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmsy10.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuMathTeXGyre.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"esint10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\esint10.ttf"
"eufm10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\eufm10.ttf"
"LatinModernMath-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm-math\\latinmodern-math.otf"
"Lato Black (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Black.ttf"
"Lato Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BlackItalic.ttf"
"Lato Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Bold.ttf"
"Lato Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BoldItalic.ttf"
"Lato Hairline (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Hairline.ttf"
"Lato Hairline Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HairlineItalic.ttf"
"Lato Heavy (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Heavy.ttf"
"Lato Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HeavyItalic.ttf"
"Lato Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Italic.ttf"
"Lato Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Light.ttf"
"Lato Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-LightItalic.ttf"
"Lato Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Medium.ttf"
"Lato Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-MediumItalic.ttf"
"Lato Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Regular.ttf"
"Lato Semibold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Semibold.ttf"
"Lato Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-SemiboldItalic.ttf"
"Lato Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Thin.ttf"
"Lato Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-ThinItalic.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"LMMono10-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono10-italic.otf"
"LMMono10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono10-regular.otf"
"LMMono12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono12-regular.otf"
"LMMono8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono8-regular.otf"
"LMMono9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmono9-regular.otf"
"LMMonoCaps10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonocaps10-oblique.otf"
"LMMonoCaps10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonocaps10-regular.otf"
"LMMonoLt10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-bold.otf"
"LMMonoLt10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-boldoblique.otf"
"LMMonoLt10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-oblique.otf"
"LMMonoLt10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonolt10-regular.otf"
"LMMonoLtCond10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoltcond10-oblique.otf"
"LMMonoLtCond10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoltcond10-regular.otf"
"LMMonoProp10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoprop10-oblique.otf"
"LMMonoProp10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoprop10-regular.otf"
"LMMonoPropLt10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-bold.otf"
"LMMonoPropLt10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-boldoblique.otf"
"LMMonoPropLt10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-oblique.otf"
"LMMonoPropLt10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoproplt10-regular.otf"
"LMMonoSlant10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmmonoslant10-regular.otf"
"LMRoman10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-bold.otf"
"LMRoman10-BoldItalic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-bolditalic.otf"
"LMRoman10-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-italic.otf"
"LMRoman10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman10-regular.otf"
"LMRoman12-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-bold.otf"
"LMRoman12-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-italic.otf"
"LMRoman12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman12-regular.otf"
"LMRoman17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman17-regular.otf"
"LMRoman5-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman5-bold.otf"
"LMRoman5-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman5-regular.otf"
"LMRoman6-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman6-bold.otf"
"LMRoman6-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman6-regular.otf"
"LMRoman7-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-bold.otf"
"LMRoman7-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-italic.otf"
"LMRoman7-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman7-regular.otf"
"LMRoman8-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-bold.otf"
"LMRoman8-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-italic.otf"
"LMRoman8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman8-regular.otf"
"LMRoman9-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-bold.otf"
"LMRoman9-Italic (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-italic.otf"
"LMRoman9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmroman9-regular.otf"
"LMRomanCaps10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromancaps10-oblique.otf"
"LMRomanCaps10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromancaps10-regular.otf"
"LMRomanDemi10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandemi10-oblique.otf"
"LMRomanDemi10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandemi10-regular.otf"
"LMRomanDunh10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandunh10-oblique.otf"
"LMRomanDunh10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromandunh10-regular.otf"
"LMRomanSlant10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant10-bold.otf"
"LMRomanSlant10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant10-regular.otf"
"LMRomanSlant12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant12-regular.otf"
"LMRomanSlant17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant17-regular.otf"
"LMRomanSlant8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant8-regular.otf"
"LMRomanSlant9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanslant9-regular.otf"
"LMRomanUnsl10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmromanunsl10-regular.otf"
"LMSans10-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-bold.otf"
"LMSans10-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-boldoblique.otf"
"LMSans10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-oblique.otf"
"LMSans10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans10-regular.otf"
"LMSans12-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans12-oblique.otf"
"LMSans12-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans12-regular.otf"
"LMSans17-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans17-oblique.otf"
"LMSans17-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans17-regular.otf"
"LMSans8-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans8-oblique.otf"
"LMSans8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans8-regular.otf"
"LMSans9-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans9-oblique.otf"
"LMSans9-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsans9-regular.otf"
"LMSansDemiCond10-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansdemicond10-oblique.otf"
"LMSansDemiCond10-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansdemicond10-regular.otf"
"LMSansQuot8-Bold (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-bold.otf"
"LMSansQuot8-BoldOblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-boldoblique.otf"
"LMSansQuot8-Oblique (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-oblique.otf"
"LMSansQuot8-Regular (TrueType)"="Z:\\usr\\share\\texmf\\fonts\\opentype\\public\\lm\\lmsansquot8-regular.otf"
"Marlett (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\marlett.ttf"
"msam10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\msam10.ttf"
"msbm10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\msbm10.ttf"
"Noto Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMono-Regular.ttf"
"rsfs10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\rsfs10.ttf"
"stmary10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\stmary10.ttf"
"Symbol (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\tahomabd.ttf"
"wasy10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\wasy10.ttf"
"Wingdings (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1497828588
#time=1d2e88ac6d19580
"/root/.config/menus/applications-merged/wine-LINE.menu"="/root/.wine/dosdevices/c:/users/root/Start Menu/LINE.lnk"
"/root/.config/menus/applications-merged/wine-Programs-LINE-LINE Uninstall.menu"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/LINE/LINE Uninstall.lnk"
"/root/.config/menus/applications-merged/wine-Programs-LINE-LINE.menu"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/LINE/LINE.lnk"
"/root/.local/share/applications/wine/LINE.desktop"="/root/.wine/dosdevices/c:/users/root/Start Menu/LINE.lnk"
"/root/.local/share/applications/wine/Programs/LINE/LINE Uninstall.desktop"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/LINE/LINE Uninstall.lnk"
"/root/.local/share/applications/wine/Programs/LINE/LINE.desktop"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/LINE/LINE.lnk"
